.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-box {
  background: white;
  width: 900px;
  padding: 20px;
  border-radius: 12px;
}

.modal-box input {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
}

.inventory-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 8px;
}



.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.inventory-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 12px;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 8px;
}

.inventory-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.inventory-item label {
  display: flex;
  align-items: center;
  gap: 6px;
}

.inventory-item input[type="number"] {
  width: 70px;
}

label {
  font-size: 14px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

input[type="checkbox"] {
  width: 25px;
}

input.qty {
  width: 40px;          /* adjust as needed */
  min-width: 40px;
  height: 28px;
  padding: 4px;
  margin-top: 0;
  text-align: center;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}